apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ns.yaml
- helmrepo-kluctl.yaml
- helmrelease-template-controller.yaml
- listghprs.yaml
- rbac-single-tenant.yaml
- objecttemplate.yaml
